<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/stopaLagano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="50dp"
        android:text="@string/nepoznatPostotak"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/povratak"
        app:layout_constraintStart_toEndOf="@+id/stopaPobjedeLagano"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjedaLagano" />

    <Button
        android:id="@+id/povratak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="POVRATAK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/brojPobjeda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="12dp"
        android:text="Broj pobjeda:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/brojPoraza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pobjede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/brojPoraza"
        app:layout_constraintStart_toEndOf="@+id/brojPobjeda"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brojPoraza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="12dp"
        android:text="Broj poraza:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/brojSveukupno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjeda" />

    <TextView
        android:id="@+id/porazi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/brojSveukupno"
        app:layout_constraintStart_toEndOf="@+id/brojPoraza"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjeda" />

    <TextView
        android:id="@+id/brojSveukupno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="262dp"
        android:text="Sveukupno:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/omjerPobjeda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brojPoraza" />

    <TextView
        android:id="@+id/sveukupno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/omjerPobjeda"
        app:layout_constraintStart_toEndOf="@+id/brojSveukupno"
        app:layout_constraintTop_toBottomOf="@+id/brojPoraza" />

    <TextView
        android:id="@+id/omjerPobjeda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        android:text="Kvocijent pobjeda i poraza:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Tesko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brojSveukupno" />

    <TextView
        android:id="@+id/omjer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="35dp"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Tesko"
        app:layout_constraintStart_toEndOf="@+id/omjerPobjeda"
        app:layout_constraintTop_toBottomOf="@+id/brojSveukupno" />

    <TextView
        android:id="@+id/Tesko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="174dp"
        android:text="Teško"
        android:textColor="@color/diffCrvena"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/brojPobjedaTesko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omjerPobjeda" />

    <TextView
        android:id="@+id/brojPobjedaTesko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="12dp"
        android:text="Broj pobjeda:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopaPobjedeTesko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tesko" />

    <TextView
        android:id="@+id/pobjedeTesko"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopaPobjedeTesko"
        app:layout_constraintStart_toEndOf="@+id/brojPobjedaTesko"
        app:layout_constraintTop_toBottomOf="@+id/Tesko" />

    <TextView
        android:id="@+id/stopaPobjedeTesko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="232dp"
        android:text="Stopa pobjede:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Srednje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjedaTesko" />

    <TextView
        android:id="@+id/stopaTesko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="35dp"
        android:text="@string/nepoznatPostotak"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Srednje"
        app:layout_constraintStart_toEndOf="@+id/stopaPobjedeTesko"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjedaTesko" />

    <TextView
        android:id="@+id/Srednje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="166dp"
        android:text="Srednje"
        android:textColor="@color/diffZuta"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/brojPobjedaSrednje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopaPobjedeTesko" />

    <TextView
        android:id="@+id/brojPobjedaSrednje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="12dp"
        android:text="Broj pobjeda:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopaPobjedeSrednje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Srednje" />

    <TextView
        android:id="@+id/pobjedeSrednje"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopaPobjedeSrednje"
        app:layout_constraintStart_toEndOf="@+id/brojPobjedaSrednje"
        app:layout_constraintTop_toBottomOf="@+id/Srednje" />

    <TextView
        android:id="@+id/stopaPobjedeSrednje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="232dp"
        android:text="Stopa pobjede:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Lagano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjedaSrednje" />


    <TextView
        android:id="@+id/stopaSrednje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="35dp"
        android:text="@string/nepoznatPostotak"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Lagano"
        app:layout_constraintStart_toEndOf="@+id/stopaPobjedeSrednje"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjedaSrednje" />

    <TextView
        android:id="@+id/Lagano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="166dp"
        android:text="Lagano"
        android:textColor="@color/diffZelena"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/brojPobjedaLagano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopaPobjedeSrednje" />

    <TextView
        android:id="@+id/brojPobjedaLagano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="12dp"
        android:text="Broj pobjeda:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopaPobjedeLagano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lagano" />

    <TextView
        android:id="@+id/pobjedeLagano"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/steel_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopaPobjedeLagano"
        app:layout_constraintStart_toEndOf="@+id/brojPobjedaLagano"
        app:layout_constraintTop_toBottomOf="@+id/Lagano" />

    <TextView
        android:id="@+id/stopaPobjedeLagano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="50dp"
        android:text="Stopa pobjede:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/povratak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brojPobjedaLagano" />


</androidx.constraintlayout.widget.ConstraintLayout>